@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
.work-sans-font {
    font-family: "Work Sans", serif;
    font-optical-sizing: auto;
    font-weight: 400px;
    font-style: normal;
  }
  /*shared style*/
  .display-flex{
    display: flex;
}
.Drak-2{
    color: #424242;
}
.Drak-3{
    color: #727272;
}
.text-primary{
  color: #FF900E;
}
.bg-light{
    background-color: rgba(255, 144, 14, 0.10);
}
.btn-primary{
  background-color: #FF900E;
  color: white;
  border-radius: 8px;
  padding: 20px 25px 20px 25px;
  font-size: 1.25rem;
  border: none;
}
main{
  max-width: 1440px;
  margin: 0 auto;
}
main > section{
  margin-top: 130px;
}
  /* header style  */


  /* navber related style  */
  .navbar{
   justify-content: space-between;
align-items: center;
  }
.brand{
font-weight: bold;
font-size: 3rem;

}
  .nav-item{
list-style: none;
margin-right: 30px;
Font-weight: 500px;
Font-size: 18px;
 }
  .nav-link{
    text-decoration: none;
  }
  .navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
    
  }
  /* banner related style */
  .banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
  }
  .banner-title{
    font-weight: 700;
    font-size: 4rem;
  }
  .bannar-img{
width: 100%;

  }
/* teams and feature style */
.teams{
  align-items: center;
}
.team-img-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
gap: 24px;

}
.our-features{
  margin-left: 130px;
  max-width: 530px;
}
.feature-title{
font-size: 2.8rem;

}
#quick-list{
  font-weight: 500px;
}

  /* responsive media quary */
  @media screen and (max-width: 576px){
    .navbar, .nav-links{
flex-direction: column;

    }
  }
